{
  "name": "mangodb-client",
  "version": "2.0.0",
  "description": "Powerful Node.js client for Mangodb",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeledwards/node-mangodb-client.git"
  },
  "keywords": [
    "mangodb",
    "sharting",
    "big-data",
    "scalability",
    "confidence",
    "reliability"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/joeledwards/node-mangodb-client/issues"
  },
  "homepage": "https://github.com/joeledwards/node-mangodb-client#readme"
}
